

https://docs.chain.link/data-feeds/historical-data/
        try priceAggregator.getRoundData(_currentRoundId - 1) returns 



https://etherscan.io/address/0x5f4eC3Df9cbd43714FE2740f5E3616155c5b8419#readContract

Phase ID 1 RoundID 18446744073709551617
Phase ID 2 RoundID 36893488147419103233
Phase ID 3 RoundID 55340232221128654849       1596755816       previous revert          Thu Aug 06 2020 23:16:56 GMT+0000
Phase ID 4 RoundID 73786976294838206465       1615454588       previous 0               Thu Mar 11 2021 09:23:08 GMT+0000
Phase ID 5 RoundID 92233720368547758081       1620758509       previous 0               Tue May 11 2021 18:41:49 GMT+0000
Phase ID 6 RoundID 110680464442257309697



1. Manipulate price to 5% for 50k

1. Flash loan of LUSD at AAVE for 3MDD + 35 k
2. Swap LUSD to TRB in Uniswap for 35 k to manipulate 5% the price (down)
3. Use all TRB to dispute N values
4. Redeem 3MDD LUSD (pay 0,5% + baseRate)
5. Swap ETH for LUSD at liquity swap.    Price impact -1,2%
6. Return flashloan plus 0.09% at AAVE

Profit beween 3 an 3,5% more or less over 3 MDD 
Around 100 k to 120 k ...

